{
  "compilerOptions": {
    "target": "es6",                          
    "module": "commonjs",                     
    "lib": ["es6"],                          
    "allowJs": true,                          
    "outDir": "build",                        
    "rootDir": "src",                         
    "strict": true,                           
    "noImplicitAny": true,                    
    "esModuleInterop": true,                  
    "resolveJsonModule": true,                
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true  
  },
}
